#配置文件   @see https://github.com/ndevilla/iniparser

[system]
daemon = FALSE
#是否定时监测匹配
batch_match = FALSE
#间隔时间  单位分钟
batch_match_interval = 1
#log file
log_file = "log/app.log"

[mysql]
host = "10.0.0.30"
user = "root"
pwd = "123456"
db = "test"


[http]
port = 9786
ip = 0.0.0.0
