#配置文件   @see https://github.com/ndevilla/iniparser

[system]
daemon = FALSE
#是否定时监测匹配
batch_match = FALSE
#间隔时间  单位分钟
batch_match_interval = 30

[mysql]
host = "168.192.122.30"
user = "efoncheng"
pwd = "efoncheng"
db = "df_mixed"


[http]
port = 9786
ip = 0.0.0.0
